{
    "python.autoComplete.extraPaths": [
        "/home/pourya/ros2_workshop/install/detection_pkg/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/pourya/ros2_workshop/install/detection_pkg/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "cmake.sourceDirectory": "/home/pourya/ros2_workshop/src/arduinobot_controller_sim"
}